# I use global env to facilitate debug, since they exist as soon as you enter the shell
dist: xenial
language: minimal
git:
  depth: false
  submodules: false
cache: 
  directories: [$TRAVIS_BUILD_DIR/_bookdown_files/, $HOME/.local/lib/R/]
env:
  global: 
    - input_git=https://github.com/rstudio/bookdown.git
    - repo_git="-b yihui-bookdown https://$GITHUB_PAT@github.com/dongzhuoer/bookdown.dongzhuoer.com.git"
    - rmd_dir=inst/examples
    - root_command="apt update && apt -y install libcairo2-dev texlive-latex-base"   # svglite -> gdtools, pdflatex
    - user_command=""   
    - install_pkg="remotes::update_packages(c('DT', 'citr', 'formatR', 'svglite', 'bookdown', 'htmlwidgets', 'knitr', 'miniUI', 'rmarkdown', 'rticles', 'servr', 'tufte', 'webshot'))"
    - render_args=", new_session = T"
    - zhuoerdown=true # build other's bookdown, several links would be added to TOC
    - custom_yaml=""  
    - url=https://bookdown.org/yihui/bookdown

script: wget https://raw.githubusercontent.com/dongzhuoer/zhuoerdown/master/inst/travis-script.sh && bash travis-script.sh

notifications:
  email: false
